html
  box-sizing: border-box
  font-family: Ubuntu

*,
*:before,
*:after
  box-sizing: inherit

html
  color: var(--color-font)
  background: linear-gradient(180deg, var(--color-bg-body) 0%, var(--color-bg-light) 200px)
  font-size: 12pt
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)
  line-height: 1.44rem

body
  margin: 0

.invalid,
.warning,
.error
  color: var(--red)

a
  text-decoration: none
  color: white

  &:hover, &:active
    color: white
    text-decoration: underline

:focus
  outline: 1px solid rgba(255, 255, 255, 0.25)

input
  border: 1px solid rgba(0, 0, 0, 0.25)

.poll
  line-height: 0.9rem
