html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

html
  color: var(--beau-blue)
  background: linear-gradient(180deg, var(--eerie-black) 0%, var(--raisin-black) 200px)
  font-size: 12pt
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)

body
  margin: 0

.invalid,
.warning,
.error
  color: var(--imperial-red)

a
  text-decoration: none
  color: white

  &:hover, &:active
    color: white
    text-decoration: underline

:focus
  outline: 1px solid rgba(255, 255, 255, 0.25)

input
  border: 1px solid rgba(0, 0, 0, 0.25)
