*,
*:before,
*:after
  box-sizing: inherit

html
  box-sizing: border-box
  color: var(--color-text)
  font-family: Ubuntu
  font-size: var(--font-size-base)
  line-height: 1.44rem
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)

body
  background-color: var(--dark-liver)
  margin: 0

.invalid,
.warning,
.error
  color: var(--red)

a
  text-decoration: none
  color: white

  &:hover, &:active
    color: white
    text-decoration: underline

:focus
  outline: 1px solid rgba(255, 255, 255, 0.25)

input
  border: 1px solid rgba(0, 0, 0, 0.25)

.poll
  line-height: 0.9rem
