*,
*:before,
*:after
  box-sizing: inherit

html
  box-sizing: border-box
  color: var(--color-text)
  font-family: Ubuntu
  font-size: var(--font-size-base)
  line-height: 1.44rem
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)

body
  background-color: var(--color-panel-bg)
  margin: 0

.invalid,
.warning,
.error
  color: var(--red)

a
  text-decoration: underline
  color: var(--color-text-link)

  &:hover, &:active
    color: var(--color-text-link-hover)
    text-decoration: underline

:focus
  outline: 1px solid rgba(255, 255, 255, 0.25)

input
  border: 1px solid rgba(0, 0, 0, 0.25)

img
  max-width: 100% !important
  min-width: auto !important

blockquote
  background-color: var(--color-panel-light-bg)
  padding: var(--margin-md) var(--margin-lg)

.poll
  line-height: 0.9rem
