#bb_bold, #bb_und, #bb_ita, #bb_img, #bb_link, #bb_strk, #bb_h1, #bb_h2, #bb_h3, #bb_h4, #bb_h5, #bb_h6, #bb_color, #bb_tex, #bb_quote, #bb_list, #bb_spoil, #bb_cent, #bb_lef, #bb_righ, #bb_pre, #bb_youtube
  display: inline-block
  height: 16px
  width: 16px

span
  &.size1
    font-size: 0.75em
    line-height: 1em

  &.size2
    font-size: 1em
    line-height: 1em

h4
  font-size: 1em
  line-height: 1em

span.size3, h3
  font-size: 1.25em
  line-height: 1em

span.size4, h2
  font-size: 1.5em
  line-height: 1em

span
  &.size5
    font-size: 1.75em
    line-height: 1em

  &.size6
    font-size: 2em
    line-height: 1em

  &.size7
    font-size: 2.25em
    line-height: 1em

  &.size8
    font-size: 2.5em
    line-height: 1em

  &.size9
    font-size: 2.75em
    line-height: 1em

  &.size10
    font-size: 3em
    line-height: 1em

  &.size4
    iframe, .twitter_post, video, img
      float: left
      padding: 0px 15px 15px 0px !important
      box-shadow: none !important

  &.size5
    iframe, .twitter_post, video, img
      float: right
      padding: 0px 0px 15px 15px !important
      box-shadow: none !important

  &.size4 .twitter-tweet
    padding: 0px 15px 15px 0px !important

  &.size5 .twitter-tweet
    padding: 0px 0px 15px 15px !important

/* ../images, videos, twitter with size=4 code will float left, size=5 will float right */

#bb_bold
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_bold.png')

#bb_und
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_underline.png')

#bb_ita
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_italic.png')

#bb_img
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/images.png')

#bb_link
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/link.png')

#bb_strk
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_strikethrough.png')

#bb_h1
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_heading_1.png')

#bb_h2
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_heading_2.png')

#bb_h3
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_heading_3.png')

#bb_h4
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_heading_4.png')

#bb_h5
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_heading_5.png')

#bb_h6
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_heading_6.png')

#bb_color
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/color_wheel.png')

#bb_tex
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/font.png')

#bb_quote
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/user_comment.png')

#bb_list
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_list_bullets.png')

#bb_spoil
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/eye.png')

#bb_cent
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_align_center.png')

#bb_lef
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_align_left.png')

#bb_righ
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/text_align_right.png')

#bb_pre
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/page_white_text.png')

#bb_youtube
  background-image: url('https://gazellegames.net/static/styles/game_room//images/icons/monitor.png')

.bbbutt
  background-color: #EEEEEE
  border: medium solid #365C80
  padding: 5px
  margin: 5px auto
  list-style: none
  display: block
  cursor: default
  width: 550px

  li
    display: inline
    margin-right: 2px

    a
      border: none
      display: inline-block
      margin-bottom: -2px

    select
      background-color: var(--white)
      color: var(--black)
      padding: auto 0
      margin: 0
      height: auto

code
  background-color: var(--mediumBlue)
  padding: 1px 5px

blockquote code
  outline: 1px solid black
