// breakpoints
@custom-media --viewport-xs (min-width: 576px)
@custom-media --viewport-sm (min-width: 768px)
@custom-media --viewport-md (min-width: 992px)
@custom-media --viewport-lg (min-width: 1200px)
@custom-media --viewport-xl (min-width: 1400px)

:root
  --red: #e63946
  --orange: #e6a337

  --color-control-bg: rgb(217, 4, 41)
  --color-control-bg-hover: color-mod(var(--color-control-bg) tint(20%))
  --color-control-bg-active: color-mod(var(--color-control-bg) tint(40%))

  --color-panel-bg: rgb(66, 75, 92)
  --color-panel-light-bg: color-mod(var(--color-panel-bg) tint(20%))
  --color-panel-lighter-bg: color-mod(var(--color-panel-bg) tint(40%))

  --color-bg-body: rgb(43, 45, 66)
  --color-bg-light: color-mod(var(--color-bg-body) l(10%))

  --color-text: rgb(237, 242, 244)
  --color-text-link: white
  --color-text-link-hover: color-mod(var(--color-text-link) l(-10%))

  --font-size-base: 16px
  --font-size-xs: 11px
  --font-size-sm: 14px
  --font-size-lg: 18px

// distances
:root
  --width-lg: 1120px
  --width-xl: 1320px
  --margin-xs: 3px
  --margin-sm: 6px
  --margin-md: 12px
  --margin-lg: 18px
  --margin-xl: 24px

// extends
%fluid-width
  margin: 0 auto

  @media (--viewport-lg)
    max-width: var(--width-lg)

  @media (--viewport-xl)
    max-width: var(--width-xl)

// header text colors
:root
  --darkRed: #bf6a6a
  --darkGreen: #69c077
  --lightGreen: #d9e473
.r00, .r01, .r02, .r03
  color: var(--darkRed)
.r04, .r05, .r06, .r07, .r08
  color: var(--lightGreen)
.r09, .r10, .r20, .r50, .r99
  color: var(--darkGreen)

img
  max-width: 100% !important
  min-width: auto !important

blockquote
  background-color: var(--color-panel-light-bg)
  padding: var(--margin-md) var(--margin-lg)
