@font-face
  font-family: 'FA Brands'
  font-style: normal
  font-weight: 400
  font-display: block
  src: url("./fa-brands-400.eot")
  src: url("./fa-brands-400.eot?#iefix") format("embedded-opentype"), url("./fa-brands-400.woff2") format("woff2"), url("./fa-brands-400.woff") format("woff"), url("./fa-brands-400.ttf") format("truetype"), url("./fa-brands-400.svg#fontawesome") format("svg")

@font-face
  font-family: 'FA Solid'
  font-style: normal
  font-weight: 900
  font-display: block
  src: url("./fa-solid-900.eot")
  src: url("./fa-solid-900.eot?#iefix") format("embedded-opentype"), url("./fa-solid-900.woff2") format("woff2"), url("./fa-solid-900.woff") format("woff"), url("./fa-solid-900.ttf") format("truetype"), url("./fa-solid-900.svg#fontawesome") format("svg")

%fa-icon
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  line-height: 1

%fab-icon
  @extend %fa-icon
  font-family: 'FA Brands'

%fas-icon
  @extend %fa-icon
  font-family: 'FA Solid'

%fa-btc
  @extend %fab-icon
  content: "\f15a"

%fa-chevron-down
  @extend %fas-icon
  content: "\f078"

%fa-chevron-right
  @extend %fas-icon
  content: "\f054"

%fa-user
  @extend %fas-icon
  content: "\f007"
