@font-face
  font-family: 'FA Brands'
  font-style: normal
  font-weight: 400
  font-display: block
  src: url("./fa-brands-400.eot")
  src: url("./fa-brands-400.eot?#iefix") format("embedded-opentype"), url("./fa-brands-400.woff2") format("woff2"), url("./fa-brands-400.woff") format("woff"), url("./fa-brands-400.ttf") format("truetype"), url("./fa-brands-400.svg#fontawesome") format("svg")

%fa-icon
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  line-height: 1

%fab-icon
  @extend %fa-icon
  font-family: 'FA Brands'

%fa-btc
  @extend %fab-icon
  content: "\f15a"
