@font-face
  font-family: 'Oxygen'
  font-style: normal
  font-weight: 400
  src: local(''), url('oxygen-v10-latin-ext_latin-regular.woff2') format('woff2'), url('oxygen-v10-latin-ext_latin-regular.woff') format('woff')

@font-face
  font-family: 'Oxygen'
  font-style: normal
  font-weight: 700
  src: local(''), url('oxygen-v10-latin-ext_latin-700.woff2') format('woff2'), url('oxygen-v10-latin-ext_latin-700.woff') format('woff')

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: local(''), url('ubuntu-v15-latin-ext_latin-regular.woff2') format('woff2'), url('ubuntu-v15-latin-ext_latin-regular.woff') format('woff')

@font-face
  font-family: 'Ubuntu'
  font-style: italic
  font-weight: 400
  src: local(''),
       url('ubuntu-v15-latin-ext_latin-italic.woff2') format('woff2'), url('ubuntu-v15-latin-ext_latin-italic.woff') format('woff')

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 700
  src: local(''),
       url('ubuntu-v15-latin-ext_latin-700.woff2') format('woff2'), url('ubuntu-v15-latin-ext_latin-700.woff') format('woff')

@font-face
  font-family: 'Ubuntu'
  font-style: italic
  font-weight: 700
  src: local(''),
       url('ubuntu-v15-latin-ext_latin-700italic.woff2') format('woff2'), url('ubuntu-v15-latin-ext_latin-700italic.woff') format('woff')
