#index

  #recommended
    display: none

  .sidebar
    #freeleech li.group_torrent
      font-size: var(--font-size-sm)
      color: inherit !important

    #torrents &
      padding-left: 0 !important

  .box

    &#upcoming_calendar

      .day-label
        font-size: var(--font-size-base)
        text-decoration: none

      .event_end_time
        float: right
        font-size: var(--font-size-sm)

      .event_day
        font-size: var(--font-size-sm)

    &#slides
      ul li
        position: relative

        a
          position: absolute
          left: 50%
          text-align: center
          transform: translateX(-50%)
          width: 260px

      > ul
        margin: 0
        width: auto

        > li
          position: inherit
          text-align: center

          > a
            transform: none
            position: inherit

      .prev, .next
        margin: var(--margin-sm)

    &#blogposts

      ul > li > a
        font-size: var(--font-size-sm)

    .head
      #markread
        background-image: url(https://gazellegames.net/static/styles/game_room/images/newscheckbox.png)
        background-repeat: no-repeat
        float: left
        height: 18px
        margin: 0 var(--margin-sm)
        order: -1
        width: 18px

      .newsdate, .time
        font-size: var(--font-size-sm)
        float: right
        margin-left: var(--margin-md)
