body#inbox
  form#searchbox input[name=search]
    width: auto !important

  #messageform
    h3
      margin-bottom: 0
      margin-top: 0

body#user
  input[name=styleurl]
    margin-left: var(--margin-sm)
    width: auto !important

  #userform
    > table

      td:first-of-type
        padding-left: 0 !important

      td:last-of-type
        padding-right: 0 !important

body#staff
  h3:first-of-type
    color: var(--color-font)
    font-size: var(--font-size-lg)
    border-bottom: none
    width: 100%

body#calendar

  .main_column
    width: 100% !important

    .calendar
      width: 100%
