#wrapper
  background: linear-gradient(180deg, var(--color-bg-body) 0%, var(--color-bg-light) 200px)
  height: auto !important
  min-height: 100%
  overflow: hidden
  position: relative
  width: 100%

#footer
  @extend %font-size-sm
  background-color: var(--dark-liver)
  margin-top: var(--margin-xl)
  padding: var(--margin-xl) var(--margin-md)

  > *
    @extend %fluid-width

  #footer_image
    display: none

.global_buffs
  transform: scale(.6) translate(0, -30px)

%message
  color: white
  margin-bottom: var(--margin-md)
  padding: var(--margin-sm) var(--margin-lg)
  clear: both

.error_message
  @extend %message
  background-color: var(--red)

.save_message
  @extend %message
  background-color: var(--orange)

#content
  @extend %fluid-width
  margin-bottom: var(--margin-xl)
  margin-top: var(--margin-xl)
  min-height: 100%
  overflow: hidden
  padding-left: var(--margin-md)
  padding-right: var(--margin-md)
  position: relative
  width: 100%

  @media (--viewport-lg)
    padding-left: 0
    padding-right: 0

.sidebar
  padding-left: var(--margin-lg) !important
  width: 35% !important

.main_column
  width: 65% !important

.box
  background: var(--dark-liver)
  margin: 0 0 var(--margin-lg) !important
  padding: var(--margin-md)
  width: 100% !important

  > *:last-child
    margin-bottom: 0

  ul.nobullet
    margin-left: 0
    padding-left: 0

  .head
    @extend %font-size-lg
    align-items: center
    display: flex

    #torrents &
      margin-left: 0 !important

    > *
      flex-shrink: 0

    > ul
      margin: 0
      padding-left: 0

    strong
      @extend %font-size-lg
      flex-shrink: 1
      flex-grow: 1

    a
      margin-left: 0 !important

  .pad
    margin-top: var(--margin-md)

  &.pad
    padding: var(--margin-sm) 0 var(--margin-sm) var(--margin-sm)
