#torrents

  #content form[name="filter"]
    margin: 0 !important
    width: 100% !important

    h3
      border-bottom: none !important

    .box
      > table
        width: 100%

      &.cat_list
        margin: var(--margin-md) 0

  .box
    &.screenshots_div img
      max-width: 150px !important

    .body blockquote:last-of-type
      max-height: 48px

      &:hover
        max-height: 1500px

  .groupoptions
    right: 0 !important
    top: 27px !important

  .main_column .torrent_table tr.group_torrent td.edition_info
    background-color: var(--light-liver) !important
